using System;
using System.Collections.Generic;
using System.Text;

namespace AdviceBotVK
{
    /// <summary>
    /// Фразы для ответов бота
    /// </summary>
    static class ResponsePhrases
    {
        // Сначала идут приватные поля, где можно добавить несколько различных вариантов ответа для каждой фразы бота
        private static readonly List<string> helloMessage = new List<string>
        {
            "Привет! Самоизоляция – время непростое и очень скучное. Но я приду на помощь!\nНажимай на кнопку, и поехали!",
            "Привет. Скучно? Не беда, сейчас это исправим.\nСкорее нажимай на кнопку!",
            "Хей! Как дела? Нечем заняться? Не беспокойся, я помогу тебе с этим.\nНажимай на кнопку!",
            "Нечем заняться? Давай я помогу тебе с этим!",
            "Не знаешь, чем заняться? Ты обратился по адресу.\nНажимай на кнопку, и мы начнем!"
        };

        private static readonly List<string> recommendationsMenuMessage = new List<string>
        {
            "Я могу посоветовать тебе что-то из этого списка:",
            "Выбирай, чем хочешь заняться из этого списка:",
            "Выбирай категорию того, чем хочешь заняться:",
            "Для начала укажи категорию, чем хочешь заняться:",
            "Укажи категорию, чем ты хотел бы заняться:",
            "Я подскажу, чем можно заняться. Для этого просто укажи категорию:"
        };

        // После фразы идет категория, это нужно учитывать
        private static readonly List<string> recommendationMessage = new List<string>
        {
            "Я думаю, тебя заинтересует ",
            "Я думаю, тебе понравится ",
            "Возможно, тебя заинтересует ",
            "Наверное, тебе понравится ",
            "А как тебе ",
            "Тебя может заинтересовать ",
            "Справиться со скукой поможет "
        };

        private static readonly List<string> search = new List<string>
        {
            "Один момент...",
            "Дай мне подумать...",
            "Секундочку...",
            "Посмотрим, что я смогу найти...",
            "Сейчас посмотрю, что я могу посоветовать...",
            "Один момент, я посмотрю, что могу тебе посоветовать...",
            "Сейчас подумаю, что я могу предложить...",
            "Сейчас что-нибудь найду...",
            "Подожди немного, я думаю... ",
            "Нужно подумать...",
            "Один момент, я посмотрю, что смогу тебе предложить...",
            "Подожди немного, я подумаю, что тебе посоветовать... ",
            "Так, мне нужно подумать...",
            "Мне нужно время..."
        };

        private static readonly List<string> selectGenre = new List<string>
        {
            "Предлагаю тебе выбрать жанр:",
            "Если тебя интересует какой-то конкретный жанр, выбери его:",
            "Уточни, какой жанр тебе интересен:",
            "Сейчас ты можешь выбрать жанр:",
            "Теперь тебе нужно выбрать один из жанров:",
            "Давай выберем конкретный жанр:"
        };

        private static readonly List<string> unknown = new List<string>
        {
            "Не понимаю тебя. Попробуй выбрать что-то из списка:",
            "Хм... Не понимаю, что ты хочешь? Выбери что-то из списка:",
            "Я не понимаю тебя. Выбери что-то из списка:",
            "Что-то я не понимаю тебя. Лучше выбери что-то из списка:"
        };

        private static readonly List<string> error = new List<string>
        {
            "Кажется, что-то пошло не так...",
            "Ой! Видимо, произошла ошибка. Попробуй ещё раз",
            "Хмм... Похоже, что-то сломалось. Попробуй ещё раз",
            "Кажется, произошла ошибка...",
            "Прошу прощения, но видимо произошла ошибка. Попробуй ещё раз...",
            "Мне жаль, но видимо произошла ошибка...",
            "Ой-ой! Что-то пошло не так...",
            "Ты не поверишь, но случилась какая-то ошибка..."
        };

        // В этой части для каждого приватного поля создается публичное свойство. С его помощую выбирается случайная фраза из списка
        public static string HelloMessage { get => helloMessage.GetRandomItem(); }
        public static string RecommendationsMenuMessage { get => recommendationsMenuMessage.GetRandomItem(); }
        public static string SelectGenre { get => selectGenre.GetRandomItem(); }
        public static string RecommendationMessage { get => recommendationMessage.GetRandomItem(); }
        public static string Search { get => search.GetRandomItem(); }
        public static string Unknown { get => unknown.GetRandomItem(); }
        public static string Error { get => error.GetRandomItem(); }
    }
}
